# base-lib

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dong/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/baselib/api/: ApiVersion.kt  Window.kt
app/src/main/java/com/dong/baselib/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  Popup.kt  Size.kt  ViewExtention.kt
app/src/main/java/com/dong/baselib/builder/: BuilderScope.kt  Style.kt  TextStyle.kt
app/src/main/java/com/dong/baselib/canvas/: Canvas.kt
app/src/main/java/com/dong/baselib/file/: Bitmap.kt  FileUtils.kt
app/src/main/java/com/dong/baselib/lifecycle/: Asynchronous.kt  LifecycleObserver.kt
app/src/main/java/com/dong/baselib/listener/: FileListener.kt  OnStateChangeListener.kt
app/src/main/java/com/dong/baselib/permission/: MultiplePermissions.kt  Permission.kt
app/src/main/java/com/dong/baselib/string/: Json.kt  TextUtils.kt
app/src/main/java/com/dong/baselib/svg/: CSS.java  CSSBase.java  CSSFontFeatureSettings.java  CSSFontVariationSettings.java  CSSParseException.java  CSSParser.java  CSSTextScanner.java  CanvasLegacy.java  IntegerParser.java  NumberParser.java  PreserveAspectRatio.java  RenderOptions.java  RenderOptionsBase.java  SVG.java  SVGAndroidRenderer.java  SVGBase.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SVGParser.java  SVGParserImpl.java  SimpleAssetResolver.java  Style.java  TextScanner.java
app/src/main/java/com/dong/baselib/system/: SharedPreference.kt  System.kt
app/src/main/java/com/dong/baselib/widget/: Color.kt  CustomSwitch.kt  CustomTextWatcher.kt  DotIndicatorView.kt  GradientSwitch.kt  RatingBar.kt  RippleBackground.kt  RoundImageView.kt  RoundSeekBar.kt  RounderProgress.kt  Size.kt  UiConstraintLayout.kt  UiLinearLayout.kt  UiTextView.kt  ViewExtention.kt
app/src/main/java/com/dong/baselibrary/: ApiVersion.kt
app/src/main/java/com/dong/baselibrary/api/: ApiVersion.kt
app/src/main/java/com/dong/baselibrary/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  Popup.kt  Size.kt  ViewExtention.kt
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dong/baselib/: ExampleUnitTest.kt
app/src/test/java/com/dong/baselibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
